# todoJ

todo/: db.mv.db  pom.xml
todo/src/main/java/todoJava/: App.java  HibernateUtil.java
todo/src/main/java/todoJava/app/: AppService.java  AppServlet.java
todo/src/main/java/todoJava/lang/: Lang.java  LangDTO.java  LangRepository.java  LangService.java  LangServlet.java
todo/src/main/java/todoJava/todo/: Todo.java  TodoRepository.java  TodoServlet.java
todo/src/main/resources/: hibernate.cfg.xml
